<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Hobi Saya - Basket</title>
    <style>
        body {
            margin: 0; padding: 0;
            font-family: Arial, sans-serif;
            background: url("bakground 2.jpg") no-repeat center center fixed;
            background-size: cover;
            color: #2c3e50;
        }
        .navbar {
            background: rgba(44, 62, 80, 0.9);
            padding: 15px;
            text-align: left;
        }
        .navbar a {
            color: rgb(254, 248, 248);
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            transition: 0.3s;
        }
        .navbar a:hover { color: #f2efef; }
        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.4);
            width: 600px;
            margin: 40px auto;
        }
        h2 { text-align: center; color: #d35400; }
        p { font-size: 18px; line-height: 1.6; text-align: justify; }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="biodata.html">Biodata</a>
        <a href="hobi.html">Hobi</a>
        <a href="galeri.html">Galeri</a>
    </div>

    <div class="container">
        <h2>Hobi Saya: Basket</h2>
        <p>
            Hobi saya adalah bermain basket. Basket adalah olahraga yang sangat seru karena menggabungkan 
            kecepatan, strategi, kerjasama tim, serta ketangkasan fisik. Dalam permainan basket, 
            setiap pemain dituntut untuk bisa bekerja sama agar bisa mencetak poin.
        </p>
        <p>
            Menurut saya, basket itu bukan sekedar olahraga akan tetapi tempat untuk mengembangkan 
            kemampuan untuk kerjasama dan kemampuan individu yang dan memperbagus badan
        </p>
    </div>
</body>
</html>